---
variables:
  GIT_SUBMODULE_STRATEGY: recursive

include:
  project: tpo/tpa/ci-templates
  file:
    - scripts/apt.yml
    - pages-deploy.yml

build:
  image: debian:bookworm
  stage: build
  script:
    - !reference [.apt-init]
    - apt-get install -y git
    - vendors/onion-mkdocs/scripts/onion-mkdocs-provision-build
    - scripts/compile
    - vendors/onion-mkdocs/scripts/onion-mkdocs-build
  artifacts:
    paths:
      - public

pages:
  rules:
    # canonical project: deploy to pages for main branch only
    - if: '$CI_PROJECT_ROOT_NAMESPACE == "tpo" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # forks: if merge request, deploy to pages on all branches
    - if: '$CI_PROJECT_ROOT_NAMESPACE != "tpo" && $CI_PIPELINE_SOURCE == "merge_request"'

# trigger a pipeline in tpo/web/community
# to integrate and deploy latest builds
trigger-community-build:
  stage: deploy
  needs:
    - build
  trigger:
    project: tpo/web/community
    branch: main
  rules:
    - if: '$CI_PROJECT_ROOT_NAMESPACE == "tpo" && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
